WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:PersonViewModel></local:PersonViewModel>
        </Grid.DataContext>
        <TextBox   HorizontalAlignment="Left" Margin="195,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding Num1, UpdateSourceTrigger=PropertyChanged  }" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,87,0,0" TextWrapping="Wrap" Text="Numero1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,162,0,0" TextWrapping="Wrap" Text="Numero2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="195,194,0,0" TextWrapping="Wrap" Text="{Binding Num2, UpdateSourceTrigger=PropertyChanged   }" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Addizione" Command="{Binding AddizioneComando}" HorizontalAlignment="Left" Margin="203,271,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="291,271,0,0" TextWrapping="Wrap" Text="n3" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>


    </Grid>
</Window>
